<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yiyang Bian's Personal Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- 导入 Roboto 字体 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* 设置字体为 Roboto */
        }

        nav {
            background-color: transparent !important;
        }

        nav .nav-wrapper {
            background-color: transparent !important;
        }

        /* 将导航栏选项稍微往中心移动 */
        nav ul {
            padding-left: 50px;
            /* 调整此值以控制移动的距离 */
        }

        /* 修改导航链接的颜色为灰色 */
        .nav-wrapper ul li a {
            color: grey !important;
        }

        /* 当鼠标悬停在导航链接上时，颜色为深灰色 */
        .nav-wrapper ul li a:hover {
            color: darkgrey !important;
        }

        .nav-wrapper ul li:first-child a {
            font-weight: bold;
        }

        .brand-logo {
            color: #fff !important;
            font-size: 24px;
        }

        .about-photo {
            width: 300px;
            height: auto;
        }

        .row {
            margin-top: 20px;
        }

        .education-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-right: 20px;
        }

        .content {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left">
                    <li><a href="index.html">Yiyang Bian</a></li>
                    <!-- <li><a href="education.html">Education</a></li> -->
                    <!-- <li><a href="work.html">Work</a></li> -->
                    <li><a href="research.html">Research</a></li>
                    <li><a
                            href="https://drive.google.com/file/d/1ZOPxGsdne1fJc2EeL1JK6ab59aHh2EC5/view?usp=share_link">CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="section">
            <h2>Education</h2>
            <div class="row">
                <div class="col s12 m12">
                    <div class="education-item">
                        <img src="Images/CCNU.jpg" alt="University Logo 1" class="logo">
                        <div class="content">
                            <h3>Central China Normal University</h3>
                            <p>Degree: Bachelor of Science</p>
                            <p>Major: Computer Science</p>
                            <p>GPA: 3.5</p>
                            <p>Courses: Course 1, Course 2, Course 3</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="education-item">
                        <img src="Images/OIP.jpg" alt="University Logo 2" class="logo">
                        <div class="content">
                            <h3>Case Western Reserve University</h3>
                            <p>Degree: Master of Science</p>
                            <p>Major: Computer Science</p>
                            <p>GPA: 3.5</p>
                            <p>Courses: Course A, Course B, Course C</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>