<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yiyang Bian's Personal Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        .navbar-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            /* 设置背景颜色，可以根据需要调整 */
            z-index: 1000;
            /* 设置一个较高的 z-index 值 */
        }

        .container {
            margin-top: 100px;
            /* 添加间距，可以根据需要调整 */
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #3f51b5;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        nav {
            background-color: transparent !important;
        }

        nav .nav-wrapper {
            background-color: transparent !important;
        }

        nav ul {
            padding-left: 50px;
        }

        .nav-wrapper ul li a {
            color: grey !important;
        }

        .nav-wrapper ul li a:hover {
            color: darkgrey !important;
        }

        .brand-logo {
            color: #3f51b5 !important;
            font-size: 24px;
        }

        .about-photo {
            width: 100%;
            height: auto;
            margin-top: 30px;
        }

        .photo-info {
            margin-top: 20px;
        }

        .photo-info p {
            margin: 10px 0;
        }

        .photo-info p .material-icons {
            font-size: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .photo-info a i {
            margin-right: 10px;
        }

        .photo-info a i.fab.fa-linkedin {
            color: #0077B5;
        }

        .name-bold {
            font-weight: bold;
        }

        a {
            color: #3f51b5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .education-list {
            list-style-type: disc !important;
            padding-left: 20px !important;
        }

        .education-list li {
            margin-bottom: 10px !important;
            font-size: 1.2rem;
        }

        .news-heading {
            color: #d32f2f;
            font-style: italic;
        }

        .news-list {
            list-style-type: disc !important;
            padding-left: 20px !important;
        }

        .news-list li {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left">
                    <li><a href="index.html">Yiyang Bian</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a
                            href="https://drive.google.com/file/d/1NozZH2d5HcQv3cyWcr3s-cGwMVshe8Gf/view?usp=sharing">CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12 m5">
                <img class="about-photo" src="Images/life.jpg" alt="My AI Generated Photo">
                <div class="photo-info">
                    <p class="name-bold">Yiyang Bian</p>
                    <p>Master's Student at CWRU</p>
                    <p>Database Group</p>
                    <p>Department of Computer & Data Sciences, Case School of Engineering</p>
                    <br>
                    <p>
                        <i class="material-icons">location_on</i>
                        Cleveland, Ohio
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/yiyangbian/" target="_blank">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </p>
                    <p>
                        <a href="https://github.com/YiyangBian" target="_blank">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </p>
                    <p>
                        <a href="https://scholar.google.com/citations?user=fUMyoEQAAAAJ&hl=en" target="_blank">
                            <i class="fas fa-graduation-cap"></i> Google Scholar
                        </a>
                    </p>
                </div>
            </div>

            <div class="col s12 m7">
                <h2>About Me</h2>
                <p>Hi, my name is Yiyang Bian (Steven). I am a graduate student in Computer Science at Case Western
                    Reserve University. I am very fortunate to be working in the Database Lab on data mining, data
                    management, and graph theory under the guidance of <a href="https://yinghwu.github.io/"
                        target="_blank">Prof.
                        Yinghui Wu.</a> My current research interest is data management and the combination of data
                    mining and machine learning, etc. The specific content can be found in my <a
                        href="research.html">research</a>.</p>
                <h2>Education</h2>
                <ul class="education-list">
                    <li>Ph.D in Computer Science, University of California, Riverside (Incoming)</li>
                    <li>M.S. in Computer Science, Case Western Reserve University (2021.8 - 2023.12)</li>
                    <li>B.S. in Computer Science, Central China Normal University (2017.9 - 2021.8)</li>
                </ul>
                <h2 class="news-heading">News</h2>
                <ul class="news-list">
                    <li>[2024.4]: Starting from the Fall of 2024, I will join the University of California, Riverside to
                        begin my PhD career, and I will join the Spatial Data Laboratory led by <a
                            href="https://www.cs.ucr.edu/~amr/" target="_blank">Prof. Amr Madgy</a>.</li>
                    <li>[2024.1]: I successfully completed my Master's <a
                            href="https://etd.ohiolink.edu/acprod/odb_etd/etd/r/1501/10?clear=10&p10_accession_num=case1705079157561202"
                            target="_blank">thesis</a> defense.</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>