<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yiyang Bian's Personal Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar-fixed {
            width: 100%;
            background-color: #ffffff;
            /* 设置背景颜色，可以根据需要调整 */
            z-index: 1000;
            /* 设置一个较高的 z-index 值 */
        }

        .container {
            margin-top: 100px;
            /* 添加间距，可以根据需要调整 */
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #3f51b5;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        nav {
            background-color: transparent !important;
        }

        nav .nav-wrapper {
            background-color: transparent !important;
        }

        nav ul {
            padding-left: 50px;
        }

        .nav-wrapper ul li a {
            color: #555 !important;
        }

        .nav-wrapper ul li a:hover {
            color: #777 !important;
        }

        .brand-logo {
            color: #fff !important;
            font-size: 24px;
        }

        .container {
            margin-top: 50px;
        }

        .publication-item {
            list-style-type: none;
            margin-bottom: 20px;
        }

        .publication-item p {
            margin: 5px 0;
        }

        .publication-item p.authors {
            font-weight: bold;
        }

        .publication-item p em {
            font-style: italic;
        }

        .bold-text {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a
                            href="https://drive.google.com/file/d/1NozZH2d5HcQv3cyWcr3s-cGwMVshe8Gf/view?usp=sharing">CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <section id="research">
            <h2>Research Interests</h2>
            <p>My primary fascination revolves around graph-centric and data-driven research, with a particular emphasis
                on establishing trust in data analysis. I am deeply drawn to the potential of Graph Neural Networks
                (GNNs) not just for uncovering profound structures and patterns, but also for enhancing the
                trustworthiness of data interpretations. Having reliable, accessible, and systematically organized data
                is pivotal, and I envision GNNs as instrumental in achieving this. In my pursuits, I aim to amalgamate
                the intricacies of data management, mining, and machine learning to develop methods that underscore
                transparency, fairness, reliability, and robustness in algorithmic evaluations. The ultimate objective
                is to transcend the convolutions of data narratives, enabling decision-makers to interpret data with
                heightened accuracy and assurance. By embracing both the art and science of data, I am committed to
                bridging the chasm between multifaceted data landscapes and human comprehension, fostering an era where
                trust in data-driven insights becomes second nature.</p>

            <h2>Publications</h2>
            <ul>
                <li class="publication-item">
                    <p class="authors"><strong>Authors:</strong> Mengying Wang(PhD), Sheng Guan(PhD), Hanchao Ma(PhD),
                        Yiyang Bian(MS), Haolai Che(PhD), Abhishek Daundkar(PhD), Alp Sehirlioglu(Professor), Yinghui
                        Wu(Professor)</p>
                    <p><em><strong>Title:</strong> Selecting Top-k Data Science Models by Example Dataset.</em>
                        <span class="bold-text">CIKM '23
                    </p>
                    <p><strong>Link:</strong> <a href="https://dl.acm.org/doi/10.1145/3583780.3615051"
                            target="_blank">Read the paper</a></p>
                </li>
                <li class="publication-item">
                    <p class="authors"><strong>Authors:</strong> Mengying Wang(PhD), Sheng Guan(PhD), Hanchao Ma(PhD),
                        Yiyang Bian(MS), Abhishek Daundkar(PhD), Alp Sehirlioglu(Professor), Yinghui
                        Wu(Professor)</p>
                    <p><em><strong>Title:</strong> CRUX: Crowdsourced Materials Science Resource and Workflow
                            Exploration.</em> <span class="bold-text">CIKM '22</p>
                    <p><strong>Link:</strong> <a href="https://dl.acm.org/doi/10.1145/3511808.3557194"
                            target="_blank">Read the paper</a></p>
                </li>
            </ul>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>