<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yiyang Bian's Personal Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- 导入 Roboto 字体 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* 设置字体为 Roboto */
        }

        nav {
            background-color: transparent !important;
        }

        nav .nav-wrapper {
            background-color: transparent !important;
        }

        /* 将导航栏选项稍微往中心移动 */
        nav ul {
            padding-left: 50px;
            /* 调整此值以控制移动的距离 */
        }

        /* 修改导航链接的颜色为灰色 */
        .nav-wrapper ul li a {
            color: grey !important;
        }

        /* 当鼠标悬停在导航链接上时，颜色为深灰色 */
        .nav-wrapper ul li a:hover {
            color: darkgrey !important;
        }

        .nav-wrapper ul li:first-child a {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left">
                    <li><a href="index.html">Yiyang Bian</a></li>
                    <!-- <li><a href="education.html">Education</a></li> -->
                    <li><a href="work.html">Work</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a
                            href="https://drive.google.com/file/d/1ozdbav_kaIYrqBRF7Ps7eQlgavGFlmxn/view?usp=share_link">CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>